from flask import Flask, render_template, Response, request, redirect, session, jsonify
import sqlite3
import barcode
from barcode.writer import ImageWriter
from datetime import datetime
import os
import cv2
from ultralytics import YOLO
import threading
import time

app = Flask(__name__)
app.secret_key = "erp_secret"

DB = "database.db"

# ---------------- SIZE → ENGINE MAP ----------------
ENGINE_MAP = {
    "M10": "Common rail engine",
    "M8": "Mechanical rail engine",
    "M6": "Mechanical rail engine"
}

# ---------------- DATABASE ----------------
def init_db():
    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("""
    CREATE TABLE IF NOT EXISTS parts (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        part_name TEXT,
        engine_type TEXT,
        batch_number TEXT,
        barcode_path TEXT,
        created_date TEXT
    )
    """)

    conn.commit()
    conn.close()


def insert_part(label):

    engine_type = ENGINE_MAP.get(label, "Unknown")

    batch_number = "APT" + datetime.now().strftime("%Y%m%d%H%M%S")

    barcode_class = barcode.get('code128', batch_number, writer=ImageWriter())
    barcode_path = f"static/barcode/{batch_number}"
    barcode_class.save(barcode_path)

    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("""
        INSERT INTO parts
        (part_name, engine_type, batch_number, barcode_path, created_date)
        VALUES (?,?,?,?,?)
    """, (
        label,
        engine_type,
        batch_number,
        barcode_path + ".png",
        datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    ))

    conn.commit()
    conn.close()

    print("Inserted:", label, engine_type)


# ---------------- LOAD YOLO ----------------
model = YOLO("/home/raspi5/pp2/best.pt")

camera = cv2.VideoCapture(0)
camera.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
camera.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

latest_frame = None

detected_objects = set()
no_object_counter = 0
RESET_AFTER = 12


# ---------------- DETECTION THREAD ----------------
def detection_thread():

    global latest_frame, detected_objects, no_object_counter

    while True:

        ret, frame = camera.read()

        if not ret:
            continue

        latest_frame = frame.copy()

        results = model.predict(frame, conf=0.5, verbose=False)

        current_labels = set()

        for r in results:

            if r.boxes is not None:

                for box in r.boxes:

                    cls_id = int(box.cls[0])
                    label = model.names[cls_id]

                    current_labels.add(label)

                    if label not in detected_objects:

                        insert_part(label)
                        detected_objects.add(label)

        if len(current_labels) == 0:
            no_object_counter += 1
        else:
            no_object_counter = 0

        if no_object_counter > RESET_AFTER:
            detected_objects.clear()

        time.sleep(0.2)


# ---------------- STREAM ----------------
def generate_frames():

    global latest_frame

    while True:

        if latest_frame is None:
            continue

        frame = latest_frame.copy()

        results = model.predict(frame, conf=0.5, verbose=False)

        for r in results:

            if r.boxes is not None:

                for box in r.boxes:

                    cls_id = int(box.cls[0])
                    label = model.names[cls_id]

                    x1, y1, x2, y2 = map(int, box.xyxy[0])

                    cv2.rectangle(frame, (x1, y1), (x2, y2), (0,255,0), 2)

                    cv2.putText(frame, label, (x1, y1-10),
                                cv2.FONT_HERSHEY_SIMPLEX,
                                0.7, (0,255,0), 2)

        _, buffer = cv2.imencode('.jpg', frame)

        frame = buffer.tobytes()

        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')


# ---------------- ROUTES ----------------
@app.route('/')
def index():

    return render_template(
        "index.html",
        today=datetime.now().strftime("%d-%m-%Y"),
        login_time=session.get("login_time"),
        user=session.get("user")
    )


@app.route('/video')
def video():

    return Response(generate_frames(),
                    mimetype='multipart/x-mixed-replace; boundary=frame')


@app.route("/api/parts")
def get_parts():

    conn = sqlite3.connect(DB)
    c = conn.cursor()

    c.execute("SELECT * FROM parts ORDER BY id DESC LIMIT 20")

    rows = c.fetchall()
    conn.close()

    data = []

    for r in rows:
        data.append({
            "id": r[0],
            "size": r[1],
            "engine": r[2],
            "batch": r[3],
            "barcode": r[4],
            "date": r[5]
        })

    return jsonify(data)


@app.route("/login", methods=["POST"])
def login():

    session["user"] = request.form["name"]
    session["login_time"] = datetime.now().strftime("%H:%M")

    return redirect("/")


@app.route("/logout")
def logout():

    session.clear()
    return redirect("/")


# ---------------- START ----------------
if __name__ == "__main__":

    os.makedirs("static/barcode", exist_ok=True)

    init_db()

    t = threading.Thread(target=detection_thread)
    t.daemon = True
    t.start()

    app.run(host="0.0.0.0", port=5000, threaded=True)
